bcc_build_packages:
  - bison
  - cmake
  - flex
  - git
  - libedit-dev 
  - libelf-dev
  - zlib1g-dev
  - libfl-dev
  - llvm-12-dev
  - libclang-12-dev
  - python3
  - python3-distutils
  - build-essential
  - libllvm12
  - luajit
  - libluajit-5.1-dev
  - iperf3
  - netperf
sudo: sudo
tcpconnect_dependecies:
  - python3-dnslib 
  - python3-cachetools