mcc: '208'          # Mobile Country Code value
mnc: '95'           # Mobile Network Code value (2 or 3 digits)

nci: '0x000000010'  # NR Cell Identity (36-bit)
idLength: 32        # NR gNB ID length in bits [22...32]
tac: 0xa000              # Tracking Area Code

linkIp: 127.0.0.1   # gNB's local IP address for Radio Link Simulation (Usually same with local IP)
ngapIp: __NGAP_IP__  # gNB's local IP address for N2 Interface (Usually same with local IP)
gtpIp: __GTP_IP__   # gNB's local IP address for N3 Interface (Usually same with local IP)

# List of AMF address information
amfConfigs:
  - address: 48.0.70.132
    port: 38412

# List of supported S-NSSAIs by this gNB
slices:
  - sst: 222
    sd:  123

# Indicates whether or not SCTP stream number errors should be ignored.
ignoreStreamIds: true