# This is a basic workflow to help you get started with Actions

name: CI

# on: [push]
# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the main branch
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  test:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      max-parallel: 4
      matrix:
        # TODO: build prebuilt ansible images (use this one for now)
        molecule_distro: ['geerlingguy/docker-ubuntu2004-ansible:latest']
    env:
      ANSIBLE_CALLBACK_WHITELIST: profile_tasks

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      # Runs a single command using the runners shell
      - name: Run a one-line script
        run: echo Hello, world!

      # Runs a set of commands using the runners shell
      - name: Run a multi-line script
        run: |
          echo Add other actions to build,
          echo test, and deploy your project.
      - name: Setup Python
        uses: actions/setup-python@v2.3.1
        with:
          # Version range or exact version of a Python version to use, using SemVer's version range syntax.
          python-version: 3.9
          cache: 'pip'
      - run: pip install -r ansible/requirements.txt
      - name: Install dependencies
        run: |
          pip install molecule docker
      - name: Test bpftrace with molecule
        run: |
          molecule test
        working-directory: ansible/roles/bpftrace
        env:
          MOLECULE_DISTRO: ${{ matrix.molecule_distro }}
      - name: Test olan_bpf_dev with molecule
        run: |
          molecule test
        working-directory: ansible/roles/olan_bpf_dev
        env:
          MOLECULE_DISTRO: ${{ matrix.molecule_distro }}
      # - name: Test free5gc with molecule
      #   run: |
      #     molecule test
      #   working-directory: ansible/roles/free5gc
      #   env:
      #     MOLECULE_DISTRO: ${{ matrix.molecule_distro }}
  deploy:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest
    needs: test
    if: github.ref == 'refs/heads/main'
    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      # Runs a single command using the runners shell
      - name: Run a one-line script
        run: echo Hello, world!

      # Runs a set of commands using the runners shell
      - name: Run a multi-line script
        run: |
          echo Add other actions to build,
          echo test, and deploy your project.
      - name: Setup Python
        uses: actions/setup-python@v2.3.1
        with:
          # Version range or exact version of a Python version to use, using SemVer's version range syntax.
          python-version: 3.9
          cache: 'pip'
      - run: pip install -r ansible/requirements.txt
      - name: Build collection
        run: ansible-galaxy collection build ansible
      - run: ls .
      - name: Publish collection
        run: ansible-galaxy collection publish tariromukute-5gbench-1.0.2.tar.gz --api-key=${{ secrets.galaxy_api_key }}
